<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:moneytextview="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:background="@drawable/bg_line_gray">

		<com.github.andyken.moneytextview.MoneyTextView
			android:id="@+id/main_moneyTextView"
			android:layout_width="130dp"
			android:layout_height="65dp"
			android:layout_marginLeft="10dp"
			android:layout_gravity="right"
			android:gravity="end|center_vertical"
			moneytextview:integerFontSize="32sp"
			moneytextview:decimalPlaceFontSize="32sp"/>

	</LinearLayout>

	<com.github.andyken.moneytextviewsample.MoneySKView
		android:id="@+id/main_moneySKView"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</RelativeLayout>